
const MAIN_MAPS = [
  {
    button: 'ПЭТ/КТ и РФП',
    type: 'pet',
    image: '/images/map/pet.png'
  },
  {
    button: 'Лучевая терапия',
    type: 'terapy',
    image: '/images/map/terapy.png'
  },
  {
    button: 'Клиники МИГ',
    type: 'mig',
    image: '/images/map/mig.png'
  },
  {
    button: 'Все',
    type: 'all',
    image: '/images/map/all.png'
  },
];

const ecosystem = [
  {
    button: 'Клиники МИГ',
    header: 'Многопрофильная медицина от ГК МИГ — это экспертный подход к лечению и высочайший уровень сервиса',
    companies: [
      {
        svg: 'clinik-lyadov.svg',
        title: 'Клиника Лядова',
        image: '/images/ecosystem/2.jpg',
        text: 'Авторский проект академика К.В. Лядова – онкологическое учреждение 2+ уровня, включающее в себя все профили онкологического лечения, в том числе хирургию,  радиотерапию, лекарственную терапию.',
        tags: [
          {

            icon: 'centerReb',
            text: 'Центр реабилитологии '
          },
          {
            icon: 'woomanReb',
            text: 'Центр женского здоровья'
          },
        ]
      },

      {
        svg: 'mig.svg',
        title: 'МИГ Клиника',
        image: '/images/ecosystem/3.jpg',
        tags: [
          {

            icon: 'houseK31',
            text: 'г. Новосибирск'
          },
          {
            icon: 'bigCenter',
            text: 'г. Ростов-на-Дону'
          },
        ],
        text: 'Основное преимущество КДЦ – доступ к лучшим медицинским практикам для региональных докторов и пациентов, а использование телемедицинских технологий значительно расширяет границы возможностей для лечения пациентов по международным стандартам, не покидая родного города.'
      },

      {
        svg: 'k31.svg',
        title: 'К+31',
        image: '/images/ecosystem/1.jpg',
        text: 'Многопрофильные медицинские центры полного цикла, включающие в себя возможности оказания медицинских услуг Европейского уровня качества.',
        tags: [
          {
            icon: 'centerK31',
            text: 'К+31 на Лобачевского'
          },
          {
            icon: 'houseK31',
            text: 'К+31 Запад'
          },
          {
            icon: 'woomanK31',
            text: 'К+31 Петровские Ворота'
          },
        ]
      },
    ]
  },

  {
    button: 'Центры ядерной медицины',
    header: 'Это большая федеральная семья центров, являющихся частью экосистемы ГК “МИГ”',
    image: '/images/ecosystem/center-ya.jpg',
    companies: [
      {
        svg: 'pet.svg',
        title: 'ПЭТ-Технолоджи',
        image: '/images/ecosystem/6.jpg',
        text: 'Это региональные центры высокоточной диагностики, сила которых — передовое оборудование премиум-класса, собственный референс-центр и уникальная система контроля качества расшифровки результатов с участием ведущих специалистов федерального уровня.'
      },

      // {
      //   svg: 'k31.svg',
      //   title: 'К+31',
      //   text: 'Многопрофильные медицинские центры полного цикла, включающие в себя возможности оказания медицинских услуг Европейского уровня качества.'
      // }
    ]
  },
  {
    button: 'Центры лучевой терапии',
    header: 'Это большая федеральная семья центров, являющихся частью экосистемы ГК “МИГ”',
    image: '/images/ecosystem/terapy.jpg',
    companies: [
      {
        svg: 'center-ter.svg',
        title: 'Центры лучевой терапии',
        image: '/images/ecosystem/7.jpg',
        text: 'Медцентры ГК “МИГ” оснащены линейными ускорителями последнего поколения, которые обеспечивают сверхвысокую точность облучения и рекордно высокую скорость работы без потери качества.'
      },

      {
        svg: 'gc-clinic.svg',
        title: 'Gamma Clinic',
        image: '/images/ecosystem/9.jpg',
        text: 'Центр высокоточной радиологии Gamma Clinic работает с февраля 2018 г. Здесь проводится операции на установке Гамма-Нож. Gamma Clinic позволяет провести консультацию необходимых специалистов, пройти диагностику и лечение комплексно.'
      },

      {
        svg: 'pet.svg',
        title: 'ПЭТ-Технолоджи',
        image: '/images/ecosystem/6.jpg',
        text: 'Это региональные центры высокоточной диагностики, сила которых — передовое оборудование премиум-класса, собственный референс-центр и уникальная система контроля качества расшифровки результатов с участием ведущих специалистов федерального уровня.'
      },

      {
        svg: 'k31-zapad.svg',
        title: 'К+31 Запад',
        image: '/images/ecosystem/8.jpg',
        text: 'Многопрофильная семейная клиника, совмещающая в себе поликлинику широкого профиля для взрослых и детей, диагностический центр, травмпункт, стационар и операционный блок.'
      }
    ]
  },
  {
    button: 'Лабораторная диагностика',
    header: 'Обеспечение многопрофильных медицинских центров ГК “МИГ” реализует современная потоковая лаборатория',
    image: '/images/ecosystem/diagnostic.jpg',
    companies: [
      {
        svg: 'novascreen.svg',
        title: 'NovaScreen',
        image: '/images/ecosystem/4.jpg',
        text: 'Сеть инновационных медицинских центров, занимающихся персонализированной клинической лабораторной диагностикой в шаговой доступности от дома, реализующие концепцию мультиофиса - с доступом к услугам телемедицины, возможностью оперативных консультаций, помощи на дому.'
      }
    ]
  },
  {
    button: 'Карьера ',
    header: 'ГК «МедИнвестГрупп» предоставляет своим сотрудникам широкие возможности для учебы и карьерного роста',
    image: '/images/ecosystem/carier.jpg',
    companies: [
      {
        svg: 'career.svg',
        title: 'МИГ Карьера',
        image: '/images/ecosystem/5.jpg',
        text: 'Группа компаний работает в различных сегментах Здравоохранения и расширяет доступность современных методов диагностики и лечения. Формирование доступной среды требует постоянной работы, направленной на вовлечение молодых специалистов в отрасль, а также расширения компетенций представителей профессионального сообщества. Данные задачи лежат в основе повестки социальной ответственности Группы Компаний.'
      },
      // {
      //   svg: 'medx.svg',
      //   title: 'MedX.Pro',
      //   image: '/images/ecosystem/10.jpg',
      //   text: 'Система профессионального развития медицинских работников. Более 300000 уникальных пользователей. Государственная образовательная лицензия.'
      // },
    ]
  },
]

const PROMO = [
  {
    id: 1,
    image: '/images/promo/1.jpg',
    title: 'Меняем <br /> медицину <br /> к&nbsp;лучшему',
    text: '«МИГ» создает крупнейшие концессионные <br />  проекты для&nbsp;диагностики и&nbsp;лечения <br /> онкологических заболеваний'
  },
  {
    id: 2,
    image: '/images/promo/main.h264.mp4',
    title: 'Инвестируем <br /> в главное',
    text: 'На практике доказали, что&nbsp;наши условия <br /> для государственно-частного партнерства <br /> одни из&nbsp;лучших в России'
  },
  {
    id: 3,
    image: '/images/promo/3.jpg',
    title: 'Выходим <br /> за горизонты  <br /> привычного',
    text: 'Создаем крупнейшие в&nbsp;стране медицинские хабы <br /> для комлексной диагностики и&nbsp;лечения онкопациентов <br /> с&nbsp;акцентом на&nbsp;регионы'
  },
  {
    id: 4,
    image: '/images/promo/4.jpg',
    title: 'Делаем лучшее <br /> доступным',
    text: 'Делаем достижения ядерной медицины и&nbsp;лучевой <br /> терапии доступными для&nbsp;сотен тысяч пациентов <br /> из&nbsp;27+&nbsp;регионов '
  },
];

const NEWS = [
  {
    title: 'Онкология',
    text: 'Президент ГК «МИГ» Сергей Нотов выступил на I Московской онкологической конференции...',
    image: '/images/news/main-news-1.jpg',
    date: '30.05.2022',
    link: 'https://medinvest-group.ru/news/prezident-gk-mig-sergey-notov-vystupil-na-i-moskovskoy-onkologicheskoy-konferentsii-stolitsa-innovats.html'
  },
  {
    title: 'Партнеры',
    text: 'Новое партнерство: МИГ и Российский университет дружбы народов',
    image: '/images/news/main-news-2.jpg',
    date: '27.05.2022',
    link: 'https://medinvest-group.ru/news/novoe-partnerstvo-mig-i-rossiyskiy-universitet-druzhby-narodov.html '
  },
  {
    title: 'Лучевая Терапия',
    text: 'В Новосибирске начал работу крупнейший в России центр лучевой терапии',
    image: '/images/news/main-news-3.jpg',
    date: '19.04.2022',
    link: 'https://medinvest-group.ru/news/v-novosibirske-nachal-rabotu-krupneyshiy-v-rossii-tsentr-luchevoy-terapii-.html '
  },
  {
    title: 'Лучевая Терапия',
    text: 'В Омской области открылся Центр лучевой терапии «ПЭТ-Технолоджи»',
    image: '/images/news/main-news-4.jpg',
    date: '08.02.2022',
    link: 'https://medinvest-group.ru/news/v-omskoy-oblasti-otkrylsya-tsentr-luchevoy-terapii-pet-tekhnolodzhi.html '
  },
  {
    title: 'ПЭТ-Технолоджи',
    text: '300 жителей Башкортостана, страдающих от воспалительных сердечно-сосудистых...',
    image: '/images/news/main-news-5.jpg',
    date: '14.04.2022',
    link: 'https://medinvest-group.ru/news/300-zhiteley-bashkortostana-stradayushchikh-ot-vospalitelnykh-serdechno-sosudistykh-zabolevaniy-proy.html'
  },
  {
    title: 'Интервью',
    text: 'Сергей Нотов: «Главная задача – сбережение народа, о чём говорил ещё Ломоносов»',
    image: '/images/news/main-news-6.jpg',
    date: '14.01.2022',
    link: 'https://medinvest-group.ru/news/sergey-notov-glavnaya-zadacha-sberezhenie-naroda-o-chyem-govoril-eshchye-lomonosov.html'
  },
];

const PARTNERS = [
  {
    logo: '/images/biocad.svg',
    name: 'Biocad',
    text: 'Международная инновационная биотехнологическая компания полного цикла. Обеспечивает потребности Группы в лекарственных препаратах для терапии онкологических, аутоиммунных и инфекционных заболеваний.'
  },
  {
    logo: '/images/generium.svg',
    name: 'Генериум',
    text: 'Лидер орфанного сегмента российских биотехнологий. Основной производитель вакцины «Спутник V» в России. Наш надежный партнер.'
  },
  {
    logo: '/images/phs.svg',
    name: 'Фармстандарт',
    text: 'Лидер фармацевтического рынка России. Наш эксклюзивный партнер – поставщик современных, качественных, доступных лекарственных препаратов.'
  },
  {
    logo: '/images/napolek.svg',
    name: 'Нанолек',
    text: 'Одна из крупнейших в России компаний, занимающаяся локализацией импортозамещающих лекарств и производством инновационных биофармацевтических препаратов собственной разработки.'
  },
  {
    logo: '/images/pharm.svg',
    name: 'Отисифарм',
    text: 'Эксперт в области производства безрецептурных лекарственных средств, один из крупнейших на рынке России по представленности препаратов в основных терапевтических категориях'
  },
];

const DIRECTIONS = [
  {
    logoTitle: 'Государственно-частное партнерство',
    name: 'Государственно-частное партнерство',
    text: 'Проекты ГЧП в здравоохранении являются эффективным инструментом опережающего развития качественной и доступной медицинской помощи в стране.',
    link: '/directions/gchp',
  },
  {
    logoTitle: 'Клиники МИГ',
    name: 'Клиники МИГ',
    text: 'Клиники многопрофильной медицины — важное направление деятельности ГК «МИГ», обеспечивающее большие возможности для самых требовательных пациентов.',
    link: '/directions/clinics',
  },
  {
    logoTitle: 'Онкологический кластер',
    name: 'Онкологический кластер',
    text: 'Особое внимание в ГК «МИГ» уделяется созданию и поддержке  инфраструктуры полного цикла онкологической помощи от диагностики до передовых методов лечения, реабилитации, динамического наблюдения и поддержки.',
    link: '/directions/oncology'
  },
  {
    logoTitle: 'Центры ядерной медицины и лучевой терапии',
    name: 'Центры ядерной медицины и лучевой терапии',
    text: 'В состав Группы входит федеральная сеть высокотехнологичных Центров ядерной медицины «ПЭТ-Технолоджи», сила которой —передовое оборудование премиум-класса, собственный референс-центр и уникальная система контроля качества расшифровки результатов.',
    link: '/directions/center'
  },
  {
    logoTitle: 'Радиофармацевтическое производство',
    name: 'Радиофармацевтическое производство',
    text: 'Производство радиофармацевтических лекарственных препаратов (РФП) —  важное направление, позволяющее обеспечить бесперебойность и автономность работы всех центров ПЭТ\\КТ диагностики Группы.',
    link: '/directions/rphp',
  },
  {
    logoTitle: 'Лабораторная диагностика',
    name: 'Лабораторная диагностика',
    text: 'Для обеспечения собственных многопрофильных медицинских центров ГК “МИГ” построила современную потоковую лабораторию для проведения клинических исследований (ЦКДЛ), работающую по международным стандартам качества, и начала развивать сеть лабораторных офисов под брендом Novascreen.',
    link: '/directions/laba'
  },
  {
    logoTitle: 'Карьера',
    name: 'Карьера',
    text: 'ГК «МедИнвестГрупп» предоставляет своим сотрудникам широкие возможности для учебы и карьерного роста.',
    link: '/directions/career'
  }
]


export {
  MAIN_MAPS,
  ecosystem,
  PROMO,
  NEWS,
  PARTNERS,
  DIRECTIONS
}